<!DOCTYPE html>
<html>
  <head>
    <title>Find a Movie</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      label {
        font-size: 20px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        width: 300px;
        text-align: center;
      }
      button[type="submit"] {
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button[type="submit"]:hover {
        background-color: #0062cc;
      }
      .movie-list-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
      }
      .movie-card {
        margin: 20px;
        width: 300px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
      }
      .movie-card img {
        width: 100%;
        height: auto;
      }
      .movie-card h2 {
        font-size: 20px;
        margin: 10px;
        text-align: center;
      }
      .movie-card p {
        font-size: 16px;
        margin: 10px;
        text-align: justify;
      }
      .movie-card button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .movie-card button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    <h1>Find a Movie</h1>
    <form action="/find_movie" method="post">
      <label for="movie_title">Movie Title:</label>
      <input type="text" id="movie_title" name="movie_title" required>
      <button type="submit">Search</button>
    </form>

    <section>
      <div class="movie-list-container">
        {% for movie in data %}
          <div class="movie-card">
            <img src="https://image.tmdb.org/t/p/w500/{{movie.poster_path}}" alt="movie-poster">
            <h2>{{movie.title}}</h2>
            <p>{{movie.overview}}</p>
            <button onclick="window.location.href='/download/{{movie.poster_path}}'">Download Poster</button>
          </div>
        {% endfor %}
      </div>
    </section>
  </body>
</html>